libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.hibernate4-persistence.classpath=\
    ${base}/hibernate4-persistence/antlr-2.7.7.jar;\
    ${base}/hibernate4-persistence/c3p0-0.9.2.1.jar;\
    ${base}/hibernate4-persistence/hibernate-c3p0-4.3.1.Final.jar;\
    ${base}/hibernate4-persistence/mchange-commons-java-0.2.3.4.jar;\
    ${base}/hibernate4-persistence/dom4j-1.6.1.jar;\
    ${base}/hibernate4-persistence/ehcache-core-2.4.3.jar;\
    ${base}/hibernate4-persistence/hibernate-ehcache-4.3.1.Final.jar;\
    ${base}/hibernate4-persistence/hibernate-core-4.3.1.Final.jar;\
    ${base}/hibernate4-persistence/jboss-logging-3.1.3.GA.jar;\
    ${base}/hibernate4-persistence/hibernate-commons-annotations-4.0.4.Final.jar;\
    ${base}/hibernate4-persistence/hibernate-entitymanager-4.3.1.Final.jar;\
    ${base}/hibernate4-persistence/javassist-3.18.1-GA.jar;\
    ${base}/hibernate4-persistence/jboss-transaction-api_1.2_spec-1.0.0.Final.jar;\
    ${base}/hibernate4-persistence/slf4j-api-1.6.1.jar;\
    ${base}/hibernate4-persistence/slf4j-simple-1.6.1.jar;\
    ${base}/hibernate4-persistence/hibernate-jpa-2.1-api-1.0.0.Final.jar
libs.hibernate4-persistence.displayName=Hibernate 4.3.x(JPA2.1)
libs.hibernate4-persistence.javadoc=\
    ${base}/hibernate4-persistence/javax.persistence-2.1.0-doc.zip
libs.hibernate4-persistence.prop-maven-dependencies=\n                org.hibernate:hibernate-entitymanager:4.3.1.Final:jar\n            
libs.hibernate4-persistencemodelgen.classpath=\
    ${base}/hibernate4-persistencemodelgen/hibernate-jpamodelgen-4.3.1.Final.jar
libs.hibernate4-persistencemodelgen.displayName=Hibernate 4.3.x Modelgen
libs.hibernate4-persistencemodelgen.prop-maven-dependencies=\n                org.hibernate:hibernate-jpamodelgen-4.3.1.Final:jar\n            
libs.javaee-endorsed-api-7.0.classpath=\
    ${base}/javaee-endorsed-api-7.0/javax.annotation-api.jar;\
    ${base}/javaee-endorsed-api-7.0/javax.xml.soap-api.jar;\
    ${base}/javaee-endorsed-api-7.0/jaxb-api-osgi.jar;\
    ${base}/javaee-endorsed-api-7.0/jaxws-api.jar;\
    ${base}/javaee-endorsed-api-7.0/jsr181-api.jar
libs.javaee-endorsed-api-7.0.displayName=Java EE 7 Endorsed API Library
libs.javaee-endorsed-api-7.0.javadoc=\
    ${base}/javaee-endorsed-api-7.0/javaee-doc-api.jar
